------------------------
BOS (akş)
samsg
beyz
ggle ply X
wif OK
usb trnsfr OK
restrt itslf
hat ve 3g OK
imei unknown
------------------------
BOS (akş)
not open. %80 pil change.
xiaomi
"andrd one" woritten.
blu
mdl: M1906F9SH
Mdl: Mi A3
son 5 hane: 04298
son 5 hane: 04306
------------------------
BAB
tcl
-----------------------
ANE
smsng glx a04s
whit
-----------------------
BOS (akş)
smsng
blck
wif OK
ses OK
ggle ply OK
usb trnfr OK
hat ve 3g OK.
imi unknwon
-----------------------
BOS (akş)
no OS style
everything OK
son 5: 60224
----------------------
BOS (adoy)
gnrl mble
blck
adrid one
gm 9 pro
son 5: 73009
-----------------------
TGC
smsng
-----------------------
TGC secndr
hwei
son 4: 8625
---------------------
BOS (akş)
noki
no OS style
blck
everything OK
son 5: 01542
--------------------
YSF secnd
opo
blck
"designed for nero" is written.
son 5: 93512
everything OK.
--------------------
YSF
smsng
m33 5g
acik yesl
imi 1: 35344...40471
imi 2: 35402...40471
everything OK.
--------------------
BOS (azk)
tgc old.
some problem exist.
----------------------